#Conexion a la base de datos
spring.datasource.url = jdbc:mysql://localhost:3306/pruebas
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#Especificar el manejador de base de datos(DBMS)
spring.jpa.database=MYSQL

#Mostrar o no cada query de SQL
spring.jpa.show-sql=true

#Hibernate DDL(Lenguaje de definicio de datos) 
#create: para destruir todo y volverlo a construir. update: solo para actuializar.
spring.jpa.hibernate.ddl-auto=update

#Estrategia de nombrado
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy 

#Dialecto de la base de datos
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Encender el modo debug de mi app basada en spring boot
logging.level.mx.uacm.reclutaSoft=DEBUG

server.port=9090